<!DOCTYPE html>
<html>
    <head>
        <title>Hádaj farbu</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            * {
                box-sizing: border-box;
                -webkit-user-select: none;
                user-select: none;
                font: 16px system-ui;
            }

            :root {
                width: 100%;
                height: 100%;
            }

            body {
                margin: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(61.44 153.6 40.96);
                text-align: center;
                vertical-align: middle;
            }

            button {
                background-color: transparent;
                border: none;
                padding: 0;
            }

            #menu {
                position: absolute;
                left: calc(50% - 90px);
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: white;
            }

            #prev, #next {
                width: 40px;
            }

            #priklad {
                width: 100px;
            }

            #ukaz {
                position: absolute;
                left: calc(50% - 90px);
                bottom: 0;
                width: 180px;
                height: 40px;
                background-color: white;
            }

            #riesenie {
                width: min(100vw, 300px);
                height: 100px;
                position: absolute;
                left: calc(50% - 150px);
                top: calc(50% - 50px);
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                display: none;
                gap: 36px;
            }

            #red, #green, #blue {
                font-size: 32px;
            }

            #red {
                color: #de3623;
            }

            #green {
                color: #23ad0e;
            }

            #blue {
                color: #324ae6;
            }

            #sample {
                display: flex;
                flex-direction: column;
                position: absolute;
            }

            #sample-red, #sample-green, #sample-blue {
                width: 20px;
                height: 20px;
            }

            #sample-red {
                background-color: #f00;
            }

            #sample-green {
                background-color: #0f0;
            }

            #sample-blue {
                background-color: #00f;
            }
        </style>
    </head>
    <body>
        <div id="sample">
            <div id="sample-red"></div>
            <div id="sample-green"></div>
            <div id="sample-blue"></div>
        </div>
        <div id="menu">
            <button id="prev">&larr;</button>
            <div id="priklad">1</div>
            <button id="next">&rarr;</button>
        </div>
        <div id="riesenie">
            <span id="red">29</span>
            <span id="green">29</span>
            <span id="blue">29</span>
        </div>
        <button id="ukaz">Ukáž riešenie</div>
    </body>
    <script>
        const farby = [[0,6,4],[3,3,4],[7,0,3],[4,4,2],[2,4,4],[2,6,2],[4,1,5]]
        let priklad = 0
        let riesenie = false

        const elemRiesenie = document.getElementById('riesenie')
        const elemUkaz = document.getElementById('ukaz')

        function ukaz() {
          if (riesenie) {
            elemRiesenie.style.display = 'none'
            elemUkaz.textContent = 'Ukáž riešenie'
          }
          else {
            elemRiesenie.style.display = 'flex'
            elemUkaz.textContent = 'Schovaj riešenie'
          }
          riesenie = !riesenie
        }

        function update() {
          if (riesenie) ukaz()

          const [r, g, b] = farby[priklad]
          const [_r, _g, _b] = [r, g, b].map(i => i * 25.6)

          document.getElementById('red').textContent = r
          document.getElementById('green').textContent = g
          document.getElementById('blue').textContent = b

          document.getElementById('priklad').textContent = priklad + 1
          document.body.style.backgroundColor = `rgb(${_r} ${_g} ${_b})`
        }

        document.getElementById('prev').addEventListener('click', () => {
          if (priklad === 0) return
          priklad--; update()
        })
        document.getElementById('next').addEventListener('click', () => {
          if (priklad === farby.length - 1) return
          priklad++; update()
        })

        elemUkaz.addEventListener('click', ukaz)
        elemRiesenie.addEventListener('click', ukaz)
        update()
    </script>
</html>
